<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="ViewControllerLifecycleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-ju-6IK">
                                <rect key="frame" x="100" y="404" width="190" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q0J-ze-scS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음으로"/>
                                <connections>
                                    <segue destination="UEC-09-E9D" kind="popoverPresentation" popoverAnchorView="WpL-ju-6IK" id="10f-Kt-Pkj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="WpL-ju-6IK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="PZs-tZ-YWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpL-ju-6IK" secondAttribute="trailing" constant="100" id="e02-20-AgF"/>
                            <constraint firstItem="WpL-ju-6IK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ps5-fL-orf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="138"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="uBS-bW-4xQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UEC-09-E9D" userLabel="SecondViewController" customClass="SecondViewController" customModule="ViewControllerLifecycleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqL-BL-zAP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-iv-tHN">
                                <rect key="frame" x="100" y="360" width="190" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REm-L7-agM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전으로"/>
                                <connections>
                                    <action selector="DismissButtonDidTapped:" destination="UEC-09-E9D" eventType="touchUpInside" id="xrD-Jy-FTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44Y-my-0v6"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Gqx-iv-tHN" firstAttribute="top" secondItem="44Y-my-0v6" secondAttribute="top" constant="360" id="6cp-Nd-zQf"/>
                            <constraint firstItem="Gqx-iv-tHN" firstAttribute="leading" secondItem="44Y-my-0v6" secondAttribute="leading" constant="100" id="oI0-aO-931"/>
                            <constraint firstItem="44Y-my-0v6" firstAttribute="trailing" secondItem="Gqx-iv-tHN" secondAttribute="trailing" constant="100" id="qAU-0V-4bX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f76-Zt-3u2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5po-PN-T4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
